spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database=hsql
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:mem:bankDB;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.data=classpath:database/populateDB.sql
spring.datasource.schema=classpath:database/initDB.sql
spring.datasource.sql-script-encoding=UTF-8